DATABASE_URL=database-url
SECRET=secret

# S3 Configuration
S3_ACCESS_KEY_ID=your-access-key-id
S3_SECRET_ACCESS_KEY=your-secret-access-key
S3_REGION=ap-southeast-1
S3_BUCKET=bangsoal

# test
# SES Configuration s
SES_ACCESS_KEY_ID=your-access-key-id
SES_SECRET_ACCESS_KEY=your-secret-access-key
SES_REGION=ap-southeast-1
SES_FROM_EMAIL=verify@bangsoal.co.id
